<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soniya fittness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <!-- websites for image:pixbay,pixels -->
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('pictures/bgi.jpg');
            /* background-repeat: no-repeat;*/
            background-size: 180%; 
            color: white;
        }
        .left{
           display: inline-block;
           /* border: 2px solid red; */
           position: absolute;
           left: 60px;
           top: 25px;
        }
        .left img{
            width: 136px;
            padding: 20px 30px ;
            /*invert() is used to change the color of image from black to white and vice versa  */
            filter:invert(100%)
        }
        .left div{
            text-align: center;
            line-height:6px ;
            font-size:29px ;
        }
        .mid{
            /* display:block;
            width:;
            margin:__px auto; ----to bring at centre */
            display: block;
            width: 43%;
            margin: 29px auto;
            /* border: 2px solid rgb(21, 255, 0); */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid rgb(76, 0, 255); */
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 10px;
            padding: 4px 14px;
            font-size: 20px;
            padding: 5px;
            border: 3px solid gray;
            border-radius: 15px;
            background-color: rgb(0, 0, 0);
            color: white;
            cursor: pointer;

        }
        .btn:hover{
            border: 4px solid black;
            color: black;
            background-color: rgb(185, 159, 159);

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }
        .navbar li a:hover, .navbar li a.active{
                   text-decoration: underline;
                   color: rgb(189, 187, 187);
        }
        .container{
            text-align: center;
            border: 2px solid rgb(245, 245, 245);
            margin: 100px 100px;
            padding: 20px  ;
            width: 40%;
            border-radius: 15px;
        }
        .container button{
            display: block;
            width: 470px;
            margin: 20px auto;
            border-radius: 15px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 450px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto; /*set blocks at center */
            font-size: 17px;
            border-radius: 15px;
            font-family: 'Baloo Bhai', cursive;

        }
       
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pictures/logo1.jpg" alt="">
            <div>Soniya's Fitness</div>
                 

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator </a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
             <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of pune now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your age">
                <input type="text" placeholder="Enter your gender">
                <input type="text" placeholder="Enter your address">
                <input type="text" placeholder="Enter your phone number">
                <input type="email" placeholder="Enter your email address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
